[tox]
envlist = py39, py310, py311, py312
isolated_build = True

[testenv]
deps = 
	pytest
	lightgbm
	xgboost
	scipy
	polars-lts-cpu
commands = 
	pytest

# Additional environment-specific configurations
[testenv:py39]
description = Test with Python 3.9
basepython = python3.9

[testenv:py310]
description = Test with Python 3.10
basepython = python3.10

[testenv:py311]
description = Test with Python 3.11
basepython = python3.11

[testenv:py312]
description = Test with Python 3.12
basepython = python3.12
